<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Want to explore everything.</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        
        body{
            background-color: black;
            color: blanchedalmond;
            height: 100%;
            width: 100%;
        }
        .btn a button{
            background-color: goldenrod;
            color: black;
            font-size: 1.5rem;
            border-radius: 10px;
            transition: all;
            transition-duration: 0.7s;
            cursor: pointer;
        }

        .btn a button:hover{
            transform: scale(1.6);
            border-radius: 20px;
        }
        .butn{
            margin: auto;
            
            
        }
        header h1 {
            font-size: 100px;
            text-align: center;
            text-shadow: 0px 35px 10px goldenrod;
            opacity: 110%;
        }
        .img1 {
            margin-left: 400px;
        }
        .h {
            text-align: center;
            font-size: medium;
            font-weight: bold;
        }
        .btn a{
            display: flex;
        }
        .txt{
            text-align: center;
            
        }
    
        
    </style>
    <link rel="stylesheet" media="screen and (max-width: 1235px)" href="phone.css">
</head>
<body>
    <div class="img1">
        <img src="earth.jpg" alt="">
    </div>
    <header>
        <h1>EXPLORE</h1>
        <div class="h">
            ALL YOUR WORLD IN ONE PLACE
        </div>
    </header>
    <br>
    <br>
    
    <div class="txt">
        <h1>
            EVERYTHING EXPLORE
 WITH US...
        </h1>
      <h2>
        <p class="para">
            " This is our creative website to connect with you to all world.
            <br>
            We will give you the best platform to access your social media,
             <br> 
            food corner and many such things to do here.
            <br>
            Hope that you will enjoy! "
            <br><br>
            Press Continue 
        </p>
      </h2>
    </div>
    <br>
    <br>
    <div class="btn">
        
            <span>
                <a href="Onevision.html" class="ad">
                    <button class="butn">Continue</button>
                </a>
            </span>
        
        
    </div>
    <br>
    <br>
    <br>
    <div class="txt">
        <h1>
            THANK YOU!
        <br>
        <br>
        VISIT AGAIN !
        </h1>
    </div>
    
</body>
</html>